expname = code_cyl/recons_hfreq
basedir = ./log

### data info
datadir = ./data/Cyl
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_two_level_density = True
use_scene_scale_before_pe = False
neus_early_terminated = True
neus_progressive_pe = True

### train params - volume rendering sampling
N_samples = 64
N_importance = 0
N_rand = 512
i_embed = -1
#### occpuancy grid
cuda_ray = True
density_thresh = 2.0
density_thresh_static = 5


### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 20000
tempo_delay = 0
vel_delay = 20000
i_img = 1000
i_test = 50000
i_weights = 10000
i_video = 200000
N_iter = 50000
stage1_finish_recon = 50000
uniform_sample_step = 50000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 2000
sdf_loss_delay = 2000
density_distillation_delay = 2000


### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000
d2vW = 0.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]
SmokeAlphaReguW = 0.5
SmokeAlphaReguW_warmup = 0.05

### scene params
bbox_min = 0.0
bbox_max = 1.0
scene_scale = 0.33

### NeuS params
ekW = 0.1
i_weights = 10000
i_embed_neus = 0
multires_neus = 6
anneal_end = 30000

### fix params
SmokeInsideSDFW = 0.1
boundaryW = 1.0
inside_sdf = 0.0


### hfreq training params
batchsize = 50000
sampleX = 256
sampleY = 256
sampleZ = 256

lrate_ingp = 1e-3

Nx = 128
Ny = 128
Nz = 128
lambda_ingp = 100
lambda_proj = 1e6
num_epochs = 10

### TODO: replace it with your training checkpoint path
model_path = xxx.tar
siren_model_path = xxx.pth
load_path = None

num_levels = 16
log2_hashmap_size = 19
finest_resolution_v = 512
base_resolution_v = 128
finest_resolution_v_t = 512
base_resolution_v_t = 128
vel_num_layers = 2