expname = code_cyl/recons_joint
basedir = ./log

### data info
datadir = ./data/Cyl
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_two_level_density = True
use_scene_scale_before_pe = False
neus_early_terminated = True
neus_progressive_pe = True

### train params - volume rendering sampling
N_samples = 64
N_importance = 0
N_rand = 512
i_embed = -1
#### occpuancy grid
cuda_ray = True
density_thresh = 2.0
density_thresh_static = 5


### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 20000
tempo_delay = 0
vel_delay = 20000
i_img = 1000
i_test = 50000
i_weights = 10000
i_video = 200000
N_iter = 100000
stage1_finish_recon = 50000
uniform_sample_step = 50000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 2000
sdf_loss_delay = 2000
density_distillation_delay = 2000


### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000
d2vW = 0.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]
SmokeAlphaReguW = 0.5
SmokeAlphaReguW_warmup = 0.05

### scene params
bbox_min = 0.0
bbox_max = 1.0
scene_scale = 0.33

### NeuS params
ekW = 0.1
i_weights = 10000
i_embed_neus = 0
multires_neus = 6
anneal_end = 30000

### fix params
SmokeInsideSDFW = 0.1
boundaryW = 1.0
inside_sdf = 0.0

### TODO: replace it with your training checkpoint path
model_path = xxx.tar
# for cyl, joint training don't need to load occupancy grid
# occ_dynamic_path = xxx.tar
# occ_static_path = xxx.tar

### velocity training params
batchsize = 4096
sampleX = 256
sampleY = 256
sampleZ = 256

Nx = 64
Ny = 64
Nz = 64

lrate_vel = 1e-3
load_path = None

long_term
long_term_len = 5
long_term_beta = 0.6

lambda_regular = 1
lambda_div = 5e-3
nsew
lambda_nse = 1e-5
lambda_boundary = 1e2

nse_loss_interval = 20
lambda_v2d = 0.01